
.header
    padding-left: 15px
    background: #ffffff
    border: 1px solid #e1eaf1
    font-size: 1.1em
    .title
        font-weight: 600

.content
    background: #ffffff    

.content-item        
    img
        display: block
        margin-left: auto
        margin-right: auto
        max-width: 300px

.content-description
    display: grid
    grid-template-columns: 2fr 1fr 2fr 1fr 2fr
    padding-right: 15px
    padding-left: 15px
    text-align: center
    span
        color: #8e8e8e
    p
        font-size: 28px
        margin-top: 10px
        text-align: center
        font-weight: 600 
    hr
        border: 1px solid #e1eaf1
        height: 40px
        margin-top: 15px
        margin-right: 25px  
    #dot
        width: 8px
        height: 8px
        border-radius: 50%
        display: inline-block
        margin-right: 5px
    .personal-dot
        background: #0f25e4
    .department-dot
        background: #0fd852
    .team-dot
        background: #ffc107    
