$backgroundcolor: #fafafa
$paragraphcolor: #696969

@mixin respond($breakpoint) 
  @if $breakpoint == medium 
    @media (max-width: 1000px) 
         @content 
  
  @if $breakpoint == small 
    @media (max-width: 700px) 
         @content 
*
    margin: 0
    padding: 0
    
.profile-img 
    width: 4rem    
    border-radius: 50%
p, span
    font-size: 0.9rem
    color: $paragraphcolor
h2 
    font-weight: 500
    span
        font-weight: normal

.container
    padding-bottom: 2rem
    padding-top: 1rem
    padding-right: 10rem
    padding-left: 10rem
    background: $backgroundcolor
    box-shadow: 0px 0px 10px 0px #0000002d  
    @include respond(medium)
        padding-right: 1rem
        padding-left: 1rem

.profile-container
    padding-top: 1rem
    display: grid
    grid-template-columns: 60% 40%
    @include respond(medium)
        grid-template-columns: 100% 
    
.info 
    display: grid
    grid-template-columns: 5rem 85%
    .image
        margin-top: 150px
        margin-bottom: 50px
    @include respond(small)
       grid-template-columns: 1fr
       img
           display: block
           margin-left: auto
           margin-right: auto
           
.profile-info
    display: grid
    grid-template-row: repeat(2, 1fr)
        
.profile-numbers
    display: grid
    grid-template-columns: repeat(3, 1fr)
    margin-left: auto
    margin-right: auto
    text-align: right
    @include respond(medium)
        margin-top: 1rem
    @include respond(small)
        grid-template-columns: 1fr
        width: 100%
        text-align: center
    h2
        font-size: 1.7em

     
   