.team-container
    display: grid
    grid-template-columns: 1fr 1fr
    background: #ffffff
    
.team
    
    padding: 15px
    display: grid
    grid-template-columns: 0.30fr 1fr
    grid-template-rows: 1fr
    img
        max-width: 25px
        border-radius: 50%     
        display: inline        
    span
        font-size: 12px
        margin-bottom: 0
        color: #8f8f8f
                
    .category
       text-overflow: ellipsis
       overflow: hidden
       white-space: nowrap
        