

.project
    border: 1px solid #e0e0e0
    padding: 15px
    display: grid
    grid-template-columns: 0.30fr 1.5fr 0.5fr
    grid-template-rows: 1fr 1fr auto
    img
        grid-area:  1 / 1 / 2 / 2
        max-width: 30px
        border-radius: 50%
        margin-top: 1rem        
        display: inline        
    span
        font-size: 12px
        margin-bottom: 0
        color: #8f8f8f
    .name
        grid-area: 1 / 2 / 2 / 4
        font-weight: 500                
    .category
        grid-area: 3 / 1 / 4 / 3
        overflow: hidden
        text-overflow: ellipsis
        display: -webkit-box
        -webkit-line-clamp: 1
        -webkit-box-orient: vertical        

    .time
        grid-area: 3 / 3 / 4 / 4
        text-align: right
    .description
        grid-area: 2 / 1 / 3 / 4
        color: #8f8f8f
        font-size: 12px
        overflow: hidden
        text-overflow: ellipsis
        display: -webkit-box
        -webkit-line-clamp: 2
        -webkit-box-orient: vertical      
        