
.log-container
    background: #fff
.log
    border-bottom: 1px solid #ececec
    border-top: 1px solid #ececec
    border-width: 0 0 1px 
    background: #ffffff
    margin-left: 20px
    margin-right: 20px
    padding: 15px
    display: grid
    grid-template-columns: 0.2fr 3fr
    grid-template-rows: 1fr 0.4fr
    img
        grid-area: 1 / 1 / 3 / 2
        max-width: 30px
        border-radius: 50%
        margin-top: 1rem        
        display: inline        
    span
        font-size: 12px
        margin-bottom: 0
        color: #8f8f8f
    .time
        grid-area: 2 / 2 / 3 / 3
        text-align: left
        color: #bbbbbb
    .description
        grid-area: 1 / 2 / 2 / 3
        color: #5c5b5b
        text-decoration: none
        font-size: 15px
        overflow: hidden
        text-overflow: ellipsis
        display: -webkit-box
        -webkit-line-clamp: 1
        -webkit-box-orient: vertical
        margin-bottom: 10px 
        margin-left: 5px
        a
            text-decoration: none
        .link
            font-size: 15px
            color: #11cce0

            

        