@mixin respond($breakpoint) 
  @if $breakpoint == medium 
    @media (max-width: 1500px) 
         @content 
  
  @if $breakpoint == small 
    @media (max-width: 800px) 
         @content 
.main
    display: grid
    grid-template-columns: 2fr 1fr
    grid-template-rows: auto auto
    grid-gap: 1.5em 0em
    padding-right: 10rem
    padding-left: 10rem
    padding-top: 30px
    padding-bottom: 30px
    .body-container
        padding-right: 15px
    @include respond(medium)
        grid-template-columns: 2fr 1fr
        padding-right: 1rem
        padding-left: 1rem
        .body-container
            padding-right: 0
            padding-bottom: 15px 
    @include respond(small)
        grid-template-columns: 1fr

.container
    background-color: #eff1f5
    height: 100vh
    @include respond(medium)
        grid-template-columns: 2fr 1fr
    @include respond(small)
        height: 100%


app-ongoing-project
    display: grid
    grid-area: 1 / 1 / 2 / 2
    grid-template-columns: 1fr 1fr 1fr
    @include respond(medium)
        grid-template-columns: 1fr 1fr
    @include respond(small)
        grid-template-columns: 1fr
app-dynamic
    grid-area: 2 / 1 / 3 / 2
    
.onGoingText
    padding: 15px
    background: #ffffff
    border: 1px solid #e1eaf1
    display: grid
    grid-template-columns: 1fr 1fr
    font-size: 1.2em
    .title
        font-weight: 600
    a
        text-decoration: none
        color: #00d9e0
        text-align: right  

app-aside
    padding-bottom: 20px
    grid-area: 1 / 2 / 3 / 3
    @include respond(medium)
        padding-left: 1rem
    @include respond(small)
        grid-area: 1 / 1 / 2 / 2
        padding-left: 0
              
        
    
        